protos/zcc-wechat/zcc-wechat.proto

syntax = "proto3";
import "common.proto";

package com.wenshengamc.zcc.wechat;


option java_multiple_files = true;

message AmcAssetImage {
    int64 amcAssetId = 1;
    string amcAssetMainImage =2;
    repeated string amcAssetImages = 3;
}

message AmcDebtImage {
  int64 amcDebtId = 1;
  string amcDebtMainImage =2;
  repeated string amcDebtImages = 3;
  repeated AmcAssetImage amcAssetImages = 4;
}

message  WechatDebtImage {

}


message WechatAssetImage {
  int64 amcAssetId = 1;
  string amcAssetImage = 2;
  string wechatAssetImage = 3;
}


message ImageUploadResult {
  int64 amcAssetId = 1;
  string mediaId = 2;
  string mediaIdUrl = 3;
  repeated WechatAssetImage wechatAssetImages = 4;
}

message DebtImageUploadResult {
  int64 amcDebtId = 1;
  string amcDebtImageUrl = 2;
  string debtMediaId = 3;
  string debtMediaIdUrl = 4;

  repeated WechatAssetImage wechatAssetImages = 5;
}

message UploadImg2WechatReq {
    repeated AmcAssetImage amcAssetImages = 1;
}

message UploadDebtImg2WechatReq {
  repeated AmcDebtImage amcDebtImages = 1;
}

message UploadImg2WechatResp {
    repeated ImageUploadResult results =1;
}

message UploadDebtImg2WechatResp {
  repeated DebtImageUploadResult results =1;
}

message WXUserReq{
  string openId = 1;
}

message WXUserWatchOnObj{
  int64 objectId = 1;
  int32 type = 2;
}

message WXUserWatchOnObjResp{
  string openId = 1;
  repeated WXUserWatchOnObj wxUserWatchOnObjs = 2;
}

message WXUserFavor{
  string userFavor = 1;
}


service WechatGrpcService {
  rpc uploadImage2Wechat(UploadImg2WechatReq) returns (UploadImg2WechatResp);

  rpc uploadDebtImage2Wechat(UploadDebtImg2WechatReq) returns (UploadDebtImg2WechatResp);

  rpc getWXUserWatchOnObjs(WXUserReq) returns (WXUserWatchOnObjResp);

  rpc getWXUserFavor(WXUserReq) returns (WXUserFavor);

}
